spring.application.name=SnippetShare
spring.datasource.url=jdbc:postgresql://localhost:5432/snippetDB
spring.datasource.username=admin
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
